body {
    position: relative;
    z-index: 3;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: url('./images/bg-desktop.png');
    background-color: hsl(229, 57%, 11%);
    background-position-y: bottom;
    background-repeat: no-repeat;
    margin: 0;
}

main {
    padding: 12% 20% 22%;
    display: grid;
    grid-template-columns: 280px 1fr;
    justify-content: center;
    gap: 1.4em;
}
.hero {
    background: hsl(228, 56%, 26%);
    border-radius: .8em;
    border-top-right-radius: 6em;
    padding: 3.2em 2em;
    height: 7em;
}
.title {
    margin: .5em;
}
.icons {
    padding-top: 1em;
    display: flex;
    justify-content: flex-start;
}
.icon-back {
    margin: .5em;
    border-radius: .5em;
    padding: .5em;
    background:  hsl(229, 57%, 11%);
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.space-left {
    position: relative;
    left: 70%;
    width: 7.5em;
    z-index: 2;
    /* margin-left: 72%; */
    height: 20%;
    display: flex;
    justify-content: flex-end;
    background: hsl(243, 100%, 93%);
    padding: 1em;
    /* margin-right: 5%; */
    border-radius: .8em;

}
.space-left-num {
    font-weight: 700;
    font-size: 2em;
}
.space-left-line {
    padding: .5em;
    font-size: .8em;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.space-status {
    background: hsl(228, 56%, 26%);
    color: hsl(243, 100%, 93%);
    padding: 7%;
    position: relative;
    top: -2em;
    z-index: 1;
    border-radius: .8em;
}
.space-status-line span {
    font-weight: 700;
}
.space-status-bar {

}
.bar-1 {
    background-color: #0F1B3D;
    height: 1em;
    padding: .2em;
    border-radius: 10px;
    margin: 1em;
}
.bar-2 {
    /* background-color: ; */
    background-image:linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 23em;
    height: .6em;
    padding: .2em;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
}
.bar-3 {
    background-color:  hsl(243, 100%, 93%);
    height: .6em;
    width: .6em;
    border-radius: 10px;
}
.space-status-size {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:375px){
    body {
        background: url('./images/bg-mobile.png');
        background-repeat:no-repeat;
        padding-top: 10%;
    }
    main {
        width: 80%;
        padding: 10% 10%;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .hero {
        justify-self:center;
        width: 300px;
        padding: 2em 1em;
        height: 7em;
    }
    .icons {
        padding-top: 0;
    }
    .space-left {
        left: 30%;
        bottom: -75%;
    }
    .space-left-num {
        font-size: 2.1em;
    }
    .space-status {
        width: 270px;
        padding: 2em 2em;
    }
    .space-status-line {
        text-align: center;
    }
    .space-status-bar {
        margin: 0;
    }
    .bar-1 {
        margin-left: 0;
        margin-right: 0;
    }
    .bar-2 {
        width: 13em;
    }
}

    